<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>PranavLabs</title>
</head>
<script>
    document.addEventListener('contextmenu', function (event) {
        event.preventDefault();
    });
    document.addEventListener('keydown', function (event) {
        if ((event.ctrlKey || event.metaKey) && event.shiftKey && event.key === 'C') {
            event.preventDefault();
            alert('Don\'t Copy My Project Bruhh, Make Your Own.');
        }
        if ((event.ctrlKey || event.metaKey) && event.shiftKey && event.key === 'I') {
            event.preventDefault();
            alert('Don\'t Copy My Project Bruhh, Make Your Own.');
        }
        if (event.key === 'F12') {
            event.preventDefault();
            alert('Don\'t Copy My Project Bruhh, Make Your Own.');
        }
        if ((event.ctrlKey || event.metaKey) && event.key === 's') {
            event.preventDefault();
            alert('Don\'t Copy My Project Bruhh, Make Your Own.');
        }
        if (event.key === 'Meta' && event.altKey) {
            event.preventDefault();
            alert('Don\'t Copy My Project Bruhh, Make Your Own.');
        }
    });
    window.addEventListener('devtoolschange', function (event) {
        if (event.detail.isOpen) {
            alert('Don\'t Copy My Project Bruhh, Make Your Own.');
        }
    });
</script>

<body>
    <nav class="bg-black bg-opacity-20 w-full" style="box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);">
        <div class="max-w-screen-xl flex items-center justify-between mx-auto p-3"> <a href="www.pranavlabs.co"
                class="flex items-center"> <img src="/logo.png" class="h-12" alt="PranavLabs Logo" /> <span
                    class="text-3xl font-medium text-white pl-5">PranavLabs</span> </a>
            <div class="flex md:order-2"> <a href="./Resume.pdf" class="px-5 py-2 font-bold rounded-full shadow-lg"
                    style="background-color: orange; color: rgb(0, 0, 0);">WhoAmI</a>
            </div>
            <div class="hidden md:flex">
                <ul class="flex p-4 md:p-0 font-medium space-x-8">
                    <li> <a href="#" class="text-xl text-white hover:text-blue">Home</a> </li>
                    <li> <a href="./Resume.pdf" class="text-xl text-white hover:text-blue">Resume</a> </li>
                    <li> <a href="https://github.com/pranavupadhyay123"
                            class="text-xl text-white hover:text-blue">Projects</a> </li>
                    <li> <a href="./contact.html" class="text-xl text-white hover:text-blue">Contact</a> </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-28">
        <div class="square sm:flex sm:flex-col sm:justify-center">
            <div class="box p-1">
                <div class="text-center flex flex-row justify-center items-center">
                    <div class="bg-gray-300 rounded-full overflow-hidden m-4">
                        <img src="./photo.jpg" alt="Profile Photo" class="w-40 h-52 object-cover rounded-full" />
                    </div>
                    <div class="mt-3 self-center">
                        <h1 class="text-white text-4xl font-medium"> Hey! I am <span
                                style="color: orange;">Pranav</span> </h1>
                        <h2 class="text-gray-300 text-lgl m-4"> Web Developer and Game Developer </h2>
                    </div>
                </div>
            </div>

            <div class="box1 flex items-center justify-center p-1">
                <a href="./Resume.pdf">
                    <div class="center-container">
                        <div class="text-center flex self-center">
                            <div class="mx-auto">
                                <svg fill="#FFA500" width="80px" height="80px" viewBox="0 0 16 16"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8 .5A7.77 7.77 0 0 0 0 8a7.77 7.77 0 0 0 8 7.5A7.77 7.77 0 0 0 16 8 7.77 7.77 0 0 0 8 .5zM5.16 13.67A2.84 2.84 0 0 1 8 11.51a2.82 2.82 0 0 1 2.84 2.16 7.24 7.24 0 0 1-5.68 0zm6.84-.61a4.09 4.09 0 0 0-4-2.77 4.09 4.09 0 0 0-3.95 2.78A6.14 6.14 0 0 1 1.25 8 6.52 6.52 0 0 1 8 1.75 6.52 6.52 0 0 1 14.75 8 6.11 6.11 0 0 1 12 13.06z" />
                                    <path
                                        d="M8.05 4.3A2.33 2.33 0 0 0 5.8 6.7a2.33 2.33 0 0 0 2.25 2.4 2.33 2.33 0 0 0 2.25-2.4 2.33 2.33 0 0 0-2.25-2.4zm0 3.55a1.08 1.08 0 0 1-1-1.15 1.08 1.08 0 0 1 1-1.15 1.08 1.08 0 0 1 1 1.15 1.08 1.08 0 0 1-1 1.15z" />
                                </svg>
                            </div>
                        </div>
                        <div class="mt-3 self-center text-center">
                            <h1 class="text-white text-2xl p-1 font-medium"> Learn more about me! </h1>
                            <h2 class="text-gray-300 text-lg">See My Resume</h2> <button
                                style="position: absolute; bottom: 10px; right: 10px; background-color: #fff;"
                                class="rounded-full p-1" onclick="handleButtonClick()"> <svg
                                    xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 -960 960 960" width="15"
                                    fill="#000">
                                    <path d="m600-200-57-56 184-184H80v-80h647L544-704l56-56 280 280-280 280Z" />
                                </svg> </button>
                        </div>
                    </div>
                </a>
            </div>
            <div class="box1 flex flex-col justify-between p-10">
                <h1 class="text-white text-2xl font-medium"> Top File manipulation tools </h1>
                <h2 class="text-gray-300 text-lg">Powered by Ai</h2> <button
                    style="position: absolute; bottom: 10px; right: 10px; background-color: #fff;"
                    class="rounded-full p-1" onclick="handleButtonClick()"> <svg xmlns="http://www.w3.org/2000/svg"
                        height="15" viewBox="0 -960 960 960" width="15" fill="#000">
                        <path d="m600-200-57-56 184-184H80v-80h647L544-704l56-56 280 280-280 280Z" />
                    </svg> </button>
            </div>
            <div class="box1 p-2 relative">
                <a
                    href="https://www.dropbox.com/scl/fi/yfhlzry92j5t26kleg9hx/Prawser.exe?rlkey=p01nnbgmj0efn5hl5scjrml9h&dl=1">
                    <div class="mt-3 self-center text-center flex flex-col items-center p-1"> <img src="browser.png"
                            class="w-24" />
                        <h2 class="text-gray-300 text-lg"> Checkout the most simple and safest browser! </h2>
                        <h1 class="text-white text-2xl font-medium">Prawser</h1>
                    </div> <button style="position: absolute; bottom: 10px; right: 10px; background-color: #fff;"
                        class="rounded-full p-1" onclick="handleButtonClick()"> <svg xmlns="http://www.w3.org/2000/svg"
                            height="15" viewBox="0 -960 960 960" width="15" fill="#000">
                            <path d="m600-200-57-56 184-184H80v-80h647L544-704l56-56 280 280-280 280Z" />
                        </svg> </button>
                </a>
            </div>
            <div class="box1">
                <a href="https://github.com/pranavupadhyay123/Rain_Prediction_LSTM">
                    <div class="mt-3 self-center text-center p-1"> <img src="./graph-unscreen copy.gif" alt="Rain GIF"
                            class="-mt-10" />
                        <h1 class="-mt-10 text-gray-300">PYTHON RNN LSTM</h1>
                        <h1 class="text-white text-2xl mt-(-10) font-medium p-4"> Rain Prediction model </h1> <button
                            style="position: absolute; bottom: 10px; right: 10px; background-color: #fff;"
                            class="rounded-full p-1" onclick="handleButtonClick()"> <svg
                                xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 -960 960 960" width="15"
                                fill="#000">
                                <path d="m600-200-57-56 184-184H80v-80h647L544-704l56-56 280 280-280 280Z" />
                            </svg> </button>
                    </div>
                </a>
            </div>
            <div class="box2 flex flex-col items-center">
                <h1 class="text-white text-center mb-4 text-3xl pt-4 font-medium">What do I do?</h1>
                <div class="flex flex-row justify-between w-full">
                    <div class="quality-svg flex-item text-center p-3 flex flex-col self-center flex-grow">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="w-12 h-12 md:w-24 md:h-24 flex flex-col self-center" viewBox="0 -960 960 960"
                            fill="#FFA500">
                            <path
                                d="M240-120q-45 0-89-22t-71-58q26 0 53-20.5t27-59.5q0-50 35-85t85-35q50 0 85 35t35 85q0 66-47 113t-113 47Zm0-80q33 0 56.5-23.5T320-280q0-17-11.5-28.5T280-320q-17 0-28.5 11.5T240-280q0 23-5.5 42T220-202q5 2 10 2h10Zm230-160L360-470l358-358q11-11 27.5-11.5T774-828l54 54q12 12 12 28t-12 28L470-360Zm-190 80Z">
                            </path>
                        </svg>
                        <h1 class="text-white text-2xl mt-2">Web</h1>
                    </div>
                    <div class="quality-svg flex-item text-center p-3 flex flex-col self-center flex-grow">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="w-12 h-12 md:w-24 md:h-24 flex flex-col self-center" viewBox="0 -960 960 960"
                            width="24" fill="#FFA500">
                            <path
                                d="M182-200q-51 0-79-35.5T82-322l42-300q9-60 53.5-99T282-760h396q60 0 104.5 39t53.5 99l42 300q7 51-21 86.5T778-200q-21 0-39-7.5T706-230l-90-90H344l-90 90q-15 15-33 22.5t-39 7.5Zm16-86 114-114h336l114 114q2 2 16 6 11 0 17.5-6.5T800-304l-44-308q-4-29-26-48.5T678-680H282q-30 0-52 19.5T204-612l-44 308q-2 11 4.5 17.5T182-280q2 0 16-6Zm482-154q17 0 28.5-11.5T720-480q0-17-11.5-28.5T680-520q-17 0-28.5 11.5T640-480q0 17 11.5 28.5T680-440Zm-80-120q17 0 28.5-11.5T640-600q0-17-11.5-28.5T600-640q-17 0-28.5 11.5T560-600q0 17 11.5 28.5T600-560ZM310-440h60v-70h70v-60h-70v-70h-60v70h-70v60h70v70Zm170-40Z">
                            </path>
                        </svg>
                        <h1 class="text-white text-2xl mt-2">Game Dev</h1>
                    </div>
                    <div class="quality-svg flex-item text-center p-3 flex flex-col self-center flex-grow">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="w-12 h-12 md:w-24 md:h-24 flex flex-col self-center" viewBox="0 -960 960 960"
                            width="24" fill="#FFA500">
                            <path
                                d="M80-160v-120h80v-440q0-33 23.5-56.5T240-800h600v80H240v440h240v120H80Zm520 0q-17 0-28.5-11.5T560-200v-400q0-17 11.5-28.5T600-640h240q17 0 28.5 11.5T880-600v400q0 17-11.5 28.5T840-160H600Zm40-120h160v-280H640v280Zm0 0h160-160Z">
                            </path>
                        </svg>
                        <h1 class="text-white text-2xl mt-2">Cyber</h1>
                    </div>
                </div>
            </div>

            <div class="box" style="position: relative; overflow: hidden;">
                <svg id="visual" viewBox="0 0 900 450" width="90%" height="160%" xmlns="http://www.w3.org/2000/svg"
                    class="absolute -top-2 -left-2" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <g transform="translate(23.93252024446039 -6.17361900846916)">
                        <path
                            d="M162.9 -281C224.8 -246.4 298.2 -230.5 335.4 -186.7C372.7 -143 373.8 -71.5 352.5 -12.3C331.2 46.9 287.4 93.8 262.1 158.1C236.7 222.5 229.9 304.4 189.3 344.4C148.7 384.5 74.3 382.7 1.8 379.6C-70.7 376.4 -141.3 371.8 -195.2 339.4C-249 307 -286 246.7 -325.7 185.5C-365.4 124.3 -407.7 62.2 -413.6 -3.4C-419.5 -69 -389 -138 -339.2 -181.6C-289.4 -225.2 -220.2 -243.4 -160.4 -279.2C-100.7 -315 -50.3 -368.5 0.1 -368.7C50.5 -368.8 101 -315.6 162.9 -281"
                            fill="#FFA500"></path>
                    </g>
                </svg>
                <a href="./contact.html">
                    <div class="flex flex-col h-full p-10 items-end justify-end">
                        <h2 class="text-gray-300 text-2xl">Collaborate Together</h2>
                        <h1 class="md:text-5xl font-bold text-4xl" style="color: orange;">Get In Touch</h1>
                        <button style="position: absolute; bottom: 10px; right: 10px; background-color: #fff;"
                            class="rounded-full p-1" onclick="handleButtonClick()"> <svg
                                xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 -960 960 960" width="15"
                                fill="#000">
                                <path d="m600-200-57-56 184-184H80v-80h647L544-704l56-56 280 280-280 280Z" />
                            </svg> </button>
                    </div>
                </a>
            </div>
            <style>
                @media (max-width: 768px) {
                    .box svg {
                        display: none;
                    }
                }
            </style>

            <div class="box1 flex flex-col justify-between p-10">
                <div class="text-gray-300 text-lg"> Check out my GitHub for ongoing projects </div>
                <div class="text-white text-2xl font-medium">Click Here ></div> <button
                    style="position: absolute; bottom: 10px; right: 10px; background-color: #fff;"
                    class="rounded-full p-1" onclick="handleButtonClick()"> <svg xmlns="http://www.w3.org/2000/svg"
                        height="15" viewBox="0 -960 960 960" width="15" fill="#000">
                        <path d="m600-200-57-56 184-184H80v-80h647L544-704l56-56 280 280-280 280Z" />
                    </svg> </button>
            </div>
            <div class="box1 flex flex-col justify-between p-10">
                <h2 class="text-gray-300 text-lg"> Stay tuned for more exiced projects </h2>
                <h1 class="text-white text-2xl font-medium">Under Process</h1> <button
                    style="position: absolute; bottom: 10px; right: 10px; background-color: #fff;"
                    class="rounded-full p-1" onclick="handleButtonClick()"> <svg xmlns="http://www.w3.org/2000/svg"
                        height="15" viewBox="0 -960 960 960" width="15" fill="#000">
                        <path d="m600-200-57-56 184-184H80v-80h647L544-704l56-56 280 280-280 280Z" />
                    </svg> </button>
            </div>
        </div>
    </div>

    <footer class="flex flex-col items-center text-center text-white">
        <div class="px-6 pt-6">
            <div class="mb-6 flex justify-center border-1 rounded-full border"
                style="box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.7);"> <a href="https://twitter.com/PranavU98679758"
                    type="button" class="m-3 w-30 p-2 text-white"> <svg xmlns="http://www.w3.org/2000/svg"
                        class="mx-auto h-full w-6" fill="#d1d2d4" viewBox="0 0 24 24">
                        <path
                            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                    </svg> </a> <a href="mailto:pannuupadhyay123@gmail.com" type="button"
                    class="m-3 w-30 p-2 text-white"> <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-full w-6"
                        fill="#d1d2d4" viewBox="0 0 24 24">
                        <path
                            d="M7 11v2.4h3.97c-.16 1.029-1.2 3.02-3.97 3.02-2.39 0-4.34-1.979-4.34-4.42 0-2.44 1.95-4.42 4.34-4.42 1.36 0 2.27.58 2.79 1.08l1.9-1.83c-1.22-1.14-2.8-1.83-4.69-1.83-3.87 0-7 3.13-7 7s3.13 7 7 7c4.04 0 6.721-2.84 6.721-6.84 0-.46-.051-.81-.111-1.16h-6.61zm0 0 17 2h-3v3h-2v-3h-3v-2h3v-3h2v3h3v2z"
                            fill-rule="evenodd" clip-rule="evenodd" />
                    </svg> </a> <a href="https://www.instagram.com/pranavupadh11/" type="button"
                    class="m-3 w-30 p-2 text-white"> <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-full w-6"
                        fill="#d1d2d4" viewBox="0 0 24 24">
                        <path
                            d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                    </svg> </a> <a href="https://www.linkedin.com/in/pranav-upadhyay-5a1688219/" type="button"
                    class="m-3 w-30 p-2 text-white"> <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-full w-6"
                        fill="#d1d2d4" viewBox="0 0 24 24">
                        <path
                            d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
                    </svg> </a> <a href="https://github.com/pranavupadhyay123" type="button"
                    class="m-3 w-30 p-2 text-white"> <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-full w-6"
                        fill="#d1d2d4" viewBox="0 0 24 24">
                        <path
                            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                    </svg> </a> </div>
        </div>
        <div class="w-full p-4 text-center" style="background-color: rgba(0, 0, 0, 0.2)"> © 2023 Copyright: <a
                class="text-white" href="www.pranavlabs.co">PranavLabs</a> </div>
    </footer>
    <style>
        body {
            margin: 0;
            align-items: center;
            justify-content: center;
            background: linear-gradient(344deg, #0f1621, #171717, #1f1e27);
            background-size: 600% 600%;
            -webkit-animation: AnimationName 17s ease infinite;
            -moz-animation: AnimationName 17s ease infinite;
            animation: AnimationName 17s ease infinite;
            min-height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: 90%;
            margin: auto;
        }

        .square {
            width: 1100px;
            height: 900px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 25px;
            border-radius: 15px;
            padding: 10px;
            padding-top: 100px;
            margin: auto;
        }

        .box {
            background: rgba(0, 0, 0, 0.15);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(0, 0, 0, 0.44);
            grid-column: 1/3;
            transition: transform 0.3s ease-in-out;
            box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.8);
        }

        .box1 {
            background: rgba(0, 0, 0, 0.15);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(0, 0, 0, 0.4);
            transition: transform 0.3s ease-in-out;
            box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.8);
        }

        .box2 {
            background: rgba(0, 0, 0, 0.15);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(0, 0, 0, 0.4);
            grid-row: 2 / 3;
            grid-column: 2 / 4;
            transition: transform 0.3s ease-in-out;
            box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.8);
        }

        .box:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 8px 4px rgba(59, 45, 103, 0.3);
        }

        .box1:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 8px 4px rgba(59, 45, 103, 0.3);
        }

        .box2:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 8px 4px rgba(59, 45, 103, 0.3);
        }

        @media (max-width: 768px) {
            .body {
                min-width: 100%;
            }

            .square {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(9, 1fr);
            }

            .box,
            .box1,
            .box2 {
                width: 100%;
                grid-column: span 1;
                min-height: 50px;
            }

            .square {
                width: 100%;
                height: auto;
            }
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 35% 0%;
            }

            50% {
                background-position: 66% 100%;
            }

            100% {
                background-position: 35% 0%;
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 35% 0%;
            }

            50% {
                background-position: 66% 100%;
            }

            100% {
                background-position: 35% 0%;
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 35% 0%;
            }

            50% {
                background-position: 66% 100%;
            }

            100% {
                background-position: 35% 0%;
            }
        }
    </style>

    <style>
        .box1 button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #fff;
            visibility: hidden;
        }

        .box1:hover button,
        .box1 button:active {
            visibility: visible;
        }

        .box button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #fff;
            visibility: hidden;
        }

        .box:hover button,
        .box button:active {
            visibility: visible;
        }

        .box2 button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #fff;
            visibility: hidden;
        }

        .box2:hover button,
        .box2 button:active {
            visibility: visible;
        }
    </style>
</body>

</html>